{
  "source": "/Users/shishirpokhrel/Desktop/NepaliDate/NepaliDate/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 35,
          "startingLine": 104
        }
      }
    ]
  },
  "version": 1
}
