{
  "source": "/Users/shishirpokhrel/Desktop/NepaliDate/NepaliDate/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
