{
  "source": "/Users/shishirpokhrel/Desktop/NepaliDate/NepaliDate/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %@",
        "location": {
          "startingColumn": 27,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 35,
          "startingLine": 167
        }
      }
    ]
  },
  "version": 1
}
